CarDriver/CarDriver.Forms/CarDriver.Forms/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarDriver.Forms.Views.ConnectionPage"
             xmlns:vm="clr-namespace:CarDriver.Forms.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ConnectionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}"
                HorizontalOptions="CenterAndExpand" />

            <ListView
                x:Name="DevicesView"
                ItemsSource="{Binding Devices}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Text ="{Binding DisplayName}" 
                                    Command="{Binding Path=BindingContext.ConnectCommand, Source={x:Reference DevicesView}}" 
                                    CommandParameter="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button Margin="0,10,0,0" Text="{Binding ButtonText}"
                    Command="{Binding ScanCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" IsEnabled="{Binding ButtonEnabled}" />

            <Button Margin="0,10,0,0" Text="List saved"
                    Command="{Binding ListSavedCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />-->

            <Button Margin="0,10,0,0" Text="Test transmit"
                    Command="{Binding TestCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    IsEnabled="{Binding ButtonEnabled}"
                    TextColor="White" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>